# optimize-mysql

./: pom.xml
src/main/java/com/test/: OptimizeApplication.java
src/main/java/com/test/controllor/: MenuControllor.java  RoleControllor.java  SystemControllor.java  UserControllor.java
src/main/java/com/test/entity/: BaseEntity.java  Menu.java  Role.java  User.java
src/main/java/com/test/mapper/: BaseMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/test/scheduled/: BaseSchedule.java
src/main/java/com/test/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/test/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/templates/: include.html  login.html
src/main/resources/templates/system/menu/: add.html
src/main/resources/templates/system/role/: add.html
src/main/resources/templates/system/user/: add.html
